<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="Group_6_MP.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="CSS/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav id="nav">
    <ul>  
        <li><a href="ViewSales.aspx">VIEW SALES</a></li>
        <li><a href="ManageMovies.aspx">MANAGE MOVIES</a></li>  
        <li><a href="ManageAcc.aspx">MANAGE ACCOUNTS</a></li>  
        <li><a href="FirstPage.aspx">SIGN OUT</a></li>
    </ul>
    </nav>  

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
